{
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "/Users/kingbbq/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/boards/0x239A/0x80F4",
        "/Users/kingbbq/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/stubs",
        "/Users/kingbbq/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221228/adafruit-circuitpython-bundle-py-20221228/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80F4"
}